{
  "name": "astro-scolarite-sqlite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "db:init": "node scripts/init-db.mjs",
    "db:seed": "node scripts/seed-db.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "astro": "^7.3.1"
  }
}